nomCat.vide = Le nom ne peut pas être vide
main.catVehiculeNull=Erreur interne au serveur
prixKM.vide=Le prix au km ne peut pas \u00EAtre vide
prixUnitaire.vide=Le prix unitaire ne peut pas \u00EAtre vide
